HIRD-12-2:
number of snps added: 115459
number of dupes removed: 106999
HOPF-27-1:
number of snps added: 115027
number of dupes removed: 105289
HARB-26-5:
number of snps added: 98475
number of dupes removed: 90514
SHEL15-1_DNA387:
number of snps added: 157560
number of dupes removed: 143343
MCHA19-2_DNA156:
number of snps added: 146321
number of dupes removed: 132771
TOBB23-3_DNA52:
number of snps added: 136732
number of dupes removed: 123989
MCFA20-3_DNA154:
number of snps added: 142923
number of dupes removed: 127917
SKNP10-9_DNA261:
number of snps added: 129421
number of dupes removed: 119711
YALD27-4_DNA51:
number of snps added: 130119
number of dupes removed: 119686
YALD27-3_DNA53:
number of snps added: 138938
number of dupes removed: 125937
WELC-27-4:
number of snps added: 111611
number of dupes removed: 102158
KTMA-12-1:
number of snps added: 95217
number of dupes removed: 88413
HLA22-5_DNA440:
number of snps added: 130005
number of dupes removed: 117472
TNZA4-1_DNA44:
number of snps added: 139419
number of dupes removed: 126693
MCFA20-2_DNA153:
number of snps added: 140161
number of dupes removed: 128011
MEMA28-5_DNA161:
number of snps added: 135972
number of dupes removed: 123973
18-DEND17-5:
number of snps added: 132201
number of dupes removed: 120534
SLMC-28-2:
number of snps added: 106056
number of dupes removed: 97180
LONG29-1_DNA97:
number of snps added: 143855
number of dupes removed: 131242
HLC22-3_DNA116:
number of snps added: 122321
number of dupes removed: 112316
DENC-17-5:
number of snps added: 69540
number of dupes removed: 63298
JEFF30-3_DNA146:
number of snps added: 147906
number of dupes removed: 134422
5-DENC17-4:
number of snps added: 128826
number of dupes removed: 117029
SQMB-25-3:
number of snps added: 109225
number of dupes removed: 99742
BELA18-1_DNA57:
number of snps added: 142598
number of dupes removed: 130381
HOMA-21-4:
number of snps added: 104191
number of dupes removed: 95957
HLC22-1_DNA187:
number of snps added: 136579
number of dupes removed: 124301
SLMB-28-1:
number of snps added: 104887
number of dupes removed: 96674
STHA21-5_DNA35:
number of snps added: 139123
number of dupes removed: 124479
MCHB19-1_DNA106:
number of snps added: 140333
number of dupes removed: 128133
KTMC-12-5:
number of snps added: 101702
number of dupes removed: 93573
BELC18-1_DNA127:
number of snps added: 137020
number of dupes removed: 125742
GLCB-26-4:
number of snps added: 102893
number of dupes removed: 92563
STHB21-4_DNA39:
number of snps added: 139147
number of dupes removed: 127767
HRSP-27-4:
number of snps added: 101238
number of dupes removed: 92230
JEFF30-2_DNA84:
number of snps added: 148003
number of dupes removed: 134221
MCMN-27-3:
number of snps added: 113423
number of dupes removed: 103613
STHB21-2_DNA37:
number of snps added: 136676
number of dupes removed: 125555
LAFY30-1_DNA148:
number of snps added: 148681
number of dupes removed: 134713
KLNE-20-3:
number of snps added: 43934
number of dupes removed: 40448
SKWA-24-3:
number of snps added: 102811
number of dupes removed: 93569
MCHA19-5_DNA158:
number of snps added: 142984
number of dupes removed: 128469
JASP30-5_DNA83:
number of snps added: 146775
number of dupes removed: 134526
HKD19-4_DNA194:
number of snps added: 137592
number of dupes removed: 126276
SQMA-25-1:
number of snps added: 113683
number of dupes removed: 103665
SKNN10-2_DNA175:
number of snps added: 142962
number of dupes removed: 129204
20-HOMD21-4:
number of snps added: 130887
number of dupes removed: 119511
8-HOPG27-2:
number of snps added: 126789
number of dupes removed: 117264
BELA18-4_DNA59:
number of snps added: 146514
number of dupes removed: 133642
QCTN16-4_DNA15:
number of snps added: 141699
number of dupes removed: 129601
HAZH10-2_DNA141:
number of snps added: 155028
number of dupes removed: 140397
DENB-17-2:
number of snps added: 112433
number of dupes removed: 103125
SQMA25-5_DNA177:
number of snps added: 137807
number of dupes removed: 124129
SKWE-24-3:
number of snps added: 101983
number of dupes removed: 93961
QFRS16-5_DNA386:
number of snps added: 162347
number of dupes removed: 147792
HOMD-21-3:
number of snps added: 112279
number of dupes removed: 105292
LNZK28-2_DNA435:
number of snps added: 128897
number of dupes removed: 115963
SYJ28-1_DNA70:
number of snps added: 141612
number of dupes removed: 129060
QAUS16-3_DNA441:
number of snps added: 140901
number of dupes removed: 129041
NHTB-27-1:
number of snps added: 112977
number of dupes removed: 104175
QCTN16-1_DNA442:
number of snps added: 123571
number of dupes removed: 112286
HOPF-27-5:
number of snps added: 102757
number of dupes removed: 94226
KLNG-20-3:
number of snps added: 103015
number of dupes removed: 94697
HOMC-21-1:
number of snps added: 101041
number of dupes removed: 91961
SLMD-28-3:
number of snps added: 111596
number of dupes removed: 101560
LNZK28-3_DNA95:
number of snps added: 136008
number of dupes removed: 125406
BELC18-4_DNA129:
number of snps added: 143790
number of dupes removed: 130143
HRSP-27-1:
number of snps added: 22256
number of dupes removed: 20141
LONG29-2_DNA151:
number of snps added: 138644
number of dupes removed: 126469
RS29-2_DNA131:
number of snps added: 138918
number of dupes removed: 127747
SKWD-24-3:
number of snps added: 93607
number of dupes removed: 85069
MEMA28-3_DNA108:
number of snps added: 138027
number of dupes removed: 125456
NBON29-2_DNA163:
number of snps added: 145041
number of dupes removed: 131341
SKWE-24-5:
number of snps added: 106716
number of dupes removed: 98173
KLND-20-1:
number of snps added: 628
number of dupes removed: 609
1-CMBF28-2:
number of snps added: 123121
number of dupes removed: 111820
KLNA-20-3:
number of snps added: 118953
number of dupes removed: 108452
HRSO-27-2:
number of snps added: 93619
number of dupes removed: 86519
HIXN16-1_DNA371:
number of snps added: 145843
number of dupes removed: 132005
SQMC-25-5:
number of snps added: 113176
number of dupes removed: 104552
SLMB-28-3:
number of snps added: 112029
number of dupes removed: 102684
TLKH11-5_DNA43:
number of snps added: 140153
number of dupes removed: 127815
WLOW15-3_DNA50:
number of snps added: 159165
number of dupes removed: 144090
LAFY30-2_DNA149:
number of snps added: 150040
number of dupes removed: 136720
HOMD-21-2:
number of snps added: 109162
number of dupes removed: 99400
NHTB27-2_NBON29-1_DNA110:
number of snps added: 139064
number of dupes removed: 126679
HOMB-21-3:
number of snps added: 101265
number of dupes removed: 93071
WHTE-28-4:
number of snps added: 101917
number of dupes removed: 93163
TOBA23-3_DNA46:
number of snps added: 137516
number of dupes removed: 126133
QBKR16-3_DNA171:
number of snps added: 168529
number of dupes removed: 153209
HLA22-2_DNA184:
number of snps added: 138990
number of dupes removed: 126688
BELA18-3_DNA58:
number of snps added: 138746
number of dupes removed: 126215
22-KLND20-3:
number of snps added: 131327
number of dupes removed: 121146
HRSP27-3_DNA144:
number of snps added: 140049
number of dupes removed: 127574
BELC18-2_DNA128:
number of snps added: 142191
number of dupes removed: 131033
LILC-26-5:
number of snps added: 112112
number of dupes removed: 102620
9-HRSO27-1:
number of snps added: 133541
number of dupes removed: 122489
SLMC-28-3:
number of snps added: 101795
number of dupes removed: 94370
MCHB19-3_DNA753:
number of snps added: 127537
number of dupes removed: 116176
KTMC-12-3:
number of snps added: 109675
number of dupes removed: 100454
HARC-26-2:
number of snps added: 98538
number of dupes removed: 90503
TOBB23-2_DNA48:
number of snps added: 136266
number of dupes removed: 124991
SKWC-24-1:
number of snps added: 28424
number of dupes removed: 25528
WELC27-2:
number of snps added: 124201
number of dupes removed: 114463
HARB-26-1:
number of snps added: 104028
number of dupes removed: 96540
HARC-26-1:
number of snps added: 102871
number of dupes removed: 93966
7-GLCB26-1:
number of snps added: 129073
number of dupes removed: 117162
NYH28-1_DNA69:
number of snps added: 139095
number of dupes removed: 127183
MCFA20-6_DNA102:
number of snps added: 140057
number of dupes removed: 126334
3-DENC17-2:
number of snps added: 133142
number of dupes removed: 121930
21-KLND20-2:
number of snps added: 133782
number of dupes removed: 121224
LAA20-4_DNA205:
number of snps added: 142375
number of dupes removed: 129174
KLNG-20-4:
number of snps added: 110257
number of dupes removed: 101216
SKNP10-8_DNA28:
number of snps added: 141962
number of dupes removed: 128273
6-DEND17-3:
number of snps added: 132229
number of dupes removed: 120750
SQMC25-2_DNA31:
number of snps added: 140137
number of dupes removed: 126831
HALS30-2_DNA75:
number of snps added: 151875
number of dupes removed: 136506
19-HOMA21-1:
number of snps added: 122710
number of dupes removed: 111821
QLKE16-4_DNA238:
number of snps added: 101441
number of dupes removed: 91293
17-CMBF28-3:
number of snps added: 126745
number of dupes removed: 116308
KLNE-20-4:
number of snps added: 107330
number of dupes removed: 98947
HWI-27-4:
number of snps added: 98046
number of dupes removed: 88663
STHA21-2_DNA32:
number of snps added: 134485
number of dupes removed: 123820
KIMB16-2_DNA86:
number of snps added: 140362
number of dupes removed: 128411
ELAD25-4_DNA138:
number of snps added: 140942
number of dupes removed: 129727
ZYMJ10-5_DNA281:
number of snps added: 124773
number of dupes removed: 113780
KLNE-20-5:
number of snps added: 101888
number of dupes removed: 94045
MCHB19-2_DNA107:
number of snps added: 137659
number of dupes removed: 126454
NYI-28-1:
number of snps added: 103243
number of dupes removed: 93286
HLC22-4_DNA11:
number of snps added: 137214
number of dupes removed: 124929
SKNC10-2_DNA389:
number of snps added: 138074
number of dupes removed: 126628
QBKR16-4_DNA405:
number of snps added: 152629
number of dupes removed: 140126
SLMD-28-1:
number of snps added: 108114
number of dupes removed: 98931
JASP30-4_DNA82:
number of snps added: 147926
number of dupes removed: 135136
HALS30-4_DNA140:
number of snps added: 148540
number of dupes removed: 136078
HOMB21-1_DNA198:
number of snps added: 138137
number of dupes removed: 127745
24-SKWD24-1:
number of snps added: 151084
number of dupes removed: 137959
KLNA-20-5:
number of snps added: 113688
number of dupes removed: 105089
HOMC-21-3:
number of snps added: 115787
number of dupes removed: 106296
SHEL15-4_DNA189:
number of snps added: 167216
number of dupes removed: 151470
QLKE16-1_DNA120:
number of snps added: 162159
number of dupes removed: 147838
LONG29-5_DNA100:
number of snps added: 146387
number of dupes removed: 133679
HOMD21-5_DNA179:
number of snps added: 140559
number of dupes removed: 126952
LILC-26-1:
number of snps added: 117379
number of dupes removed: 107692
KIMB16-3_DNA87:
number of snps added: 169691
number of dupes removed: 153433
YALE-27-1:
number of snps added: 95351
number of dupes removed: 88005
NDL-27-3:
number of snps added: 97333
number of dupes removed: 90784
HARB-26-4:
number of snps added: 100781
number of dupes removed: 91922
DENA-17-2:
number of snps added: 131252
number of dupes removed: 119347
23-LILC26-2:
number of snps added: 133698
number of dupes removed: 122919
LILB-26-5:
number of snps added: 116826
number of dupes removed: 107430
HKD19-2_DNA368:
number of snps added: 134240
number of dupes removed: 121070
LILB-26-1:
number of snps added: 118291
number of dupes removed: 108130
QFRS16-2_DNA118:
number of snps added: 161768
number of dupes removed: 147324
QFRS16-1_DNA385:
number of snps added: 118565
number of dupes removed: 106565
HARB-26-3:
number of snps added: 118464
number of dupes removed: 110112
HWK-27-3:
number of snps added: 105637
number of dupes removed: 97494
KTMA-12-4:
number of snps added: 108655
number of dupes removed: 99033
LILD-26-3:
number of snps added: 110424
number of dupes removed: 101437
MCHA19-4_DNA157:
number of snps added: 142735
number of dupes removed: 130588
LILB26-2_DNA94:
number of snps added: 142925
number of dupes removed: 130526
ELAD25-2_DNA137:
number of snps added: 141159
number of dupes removed: 129389
HRSO-27-4:
number of snps added: 51
number of dupes removed: 30
BLCG-28-1:
number of snps added: 101183
number of dupes removed: 92006
HLC22-2_DNA7:
number of snps added: 135451
number of dupes removed: 122131
YALD-27-5:
number of snps added: 96239
number of dupes removed: 89653
HLC22-5_DNA21:
number of snps added: 136911
number of dupes removed: 123197
HOMA-21-2:
number of snps added: 110908
number of dupes removed: 101093
QLKE16-3_DNA16:
number of snps added: 163358
number of dupes removed: 149301
MBF-28-1:
number of snps added: 105680
number of dupes removed: 96903
LAA20-3_DNA366:
number of snps added: 129512
number of dupes removed: 118796
JASP30-1_DNA145:
number of snps added: 147281
number of dupes removed: 134628
KLNG-20-6:
number of snps added: 104905
number of dupes removed: 96817
NYI-28-4:
number of snps added: 110578
number of dupes removed: 102385
JASP30-3_DNA81:
number of snps added: 146909
number of dupes removed: 132954
WELC-27-3:
number of snps added: 96767
number of dupes removed: 89320
NDL-27-5:
number of snps added: 108485
number of dupes removed: 99805
SYJ28-3_DNA136:
number of snps added: 136602
number of dupes removed: 125302
WHTE-28-1:
number of snps added: 107465
number of dupes removed: 99001
