ALAA20-3_DNA366:
number of snps added: 129512
number of dupes removed: 118796
BELA18-1_DNA57:
number of snps added: 142598
number of dupes removed: 130381
BELA18-3_DNA58:
number of snps added: 138746
number of dupes removed: 126215
BELA18-4_DNA59:
number of snps added: 146514
number of dupes removed: 133642
BELC18-1_DNA127:
number of snps added: 137020
number of dupes removed: 125742
BELC18-2_DNA128:
number of snps added: 142191
number of dupes removed: 131033
BELC18-4_DNA129:
number of snps added: 143790
number of dupes removed: 130143
